ScheduleUI/Views/MainWindow.xaml

<Window x:Class="ScheduleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleUI"
        xmlns:vm="clr-namespace:ScheduleUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" >

    <Window.DataContext>
        <vm:MainWindowViewModels />
    </Window.DataContext>

    <Grid Background="#474747">
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#636f7d" CornerRadius="10" Grid.RowSpan="5" />

            <Grid Grid.Row="3" Margin="0,0,0,15" >
                <Grid x:Name="grid6" >
                </Grid>
                <ContentControl Content="{Binding BackgroundGrid}" />
            </Grid>

            <Border Grid.Row="1" Background="#adafb3"  BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1"/>
            <local:RulerControl Grid.Row="1" VerticalAlignment="Stretch" Margin="17,0,17,0" Grid.RowSpan="3"/>

            <Grid x:Name="panel" Grid.Row="2" Background="#bdc1c7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17" />
                    <ColumnDefinition Width="23" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <Image Source="/Views/Pending.jpg" Grid.Column="1" Margin="3,5,2,5" />
                <TextBlock Text="{Binding Pending}" Grid.Column="2" Margin="2,4,0,0" />
                <Image Source="/Views/Jeopardy.jpg" Grid.Column="3" Margin="2,5,2,5" />
                <TextBlock Text="{Binding Jeopardy}" Grid.Column="4" Margin="2,4,0,0" />
                <Image Source="/Views/Completed.jpg" Grid.Column="5" Margin="2,5,2,5" />
                <TextBlock Text="{Binding Completed}" Grid.Column="6" Margin="2,4,0,0" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="10" />
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="8" Content="Generate Schedule" Margin="47,3,7,3" Command="{Binding ButtonCommand}" />
            </Grid>

            <Border Grid.Row="3" Background="#5f5f5f" Width="18" Height="17" CornerRadius="0,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" />
            <Border Grid.Row="3" Background="#5f5f5f" Width="17" Height="17" CornerRadius="0,0,9,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" />

            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                <ContentControl Content="{Binding ScheduleGrid}" />
            </ScrollViewer>

            <local:YellowStripeControl Grid.Row="1" Grid.RowSpan="3" Margin="17,0,17,0"/>

            <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="9" Grid.RowSpan="5" />
        </Grid>
    </Grid>
</Window>