ScheduleUI/Styles/ButtonGenerateSchedule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#848b99" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="#5c5c5c" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" >
                        <Border Background="Transparent"
                                    BorderBrush="#9aa1ad" 
                                BorderThickness="1"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#757b87" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#A0A0A0" />
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>