ScheduleUI/Styles/ScrollviewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DarkGrayBrush" Color="#5f5f5f" />

    <SolidColorBrush x:Key="LightGrayBrush" Color="#7d7d7d" />

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="PART_Root" Margin="0,-1,0,-1">
                                <Border Background="{StaticResource DarkGrayBrush}"  BorderBrush="Black" BorderThickness="1">
                                    <Track x:Name="PART_Track" IsDirectionReversed="true">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{StaticResource LightGrayBrush}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <Rectangle Fill="{TemplateBinding Background}" />
                                                            <Rectangle Fill="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                                            <Rectangle Fill="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="PART_Root" Margin="17,0,-1,0">
                                <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource DarkGrayBrush}">
                                    <Track x:Name="PART_Track" >
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{StaticResource LightGrayBrush}"  >
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Grid>
                                                            <Rectangle Fill="{TemplateBinding Background}" />
                                                            <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                                                            <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>