ScheduleUI/Styles/ScrollviewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DarkGrayBrush" Color="#5f5f5f" />

    <SolidColorBrush x:Key="LightGrayBrush" Color="#7d7d7d" />

    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="PART_Root" Margin="17,0,-1,0">
                        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource DarkGrayBrush}">
                            <Track x:Name="PART_Track" >
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{StaticResource LightGrayBrush}"  >
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}" />
                                                    <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                                                    <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle1" TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="PART_Root" Margin="0,-1,0,-1">
                        <Border Background="{StaticResource DarkGrayBrush}"  BorderBrush="Black" BorderThickness="1">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{StaticResource LightGrayBrush}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}" />
                                                    <Rectangle Fill="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                                    <Rectangle Fill="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Orientation="Horizontal"
                                       Style="{StaticResource ScrollBarStyle}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       VerticalAlignment="Bottom" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Orientation="Vertical"
                                       Style="{StaticResource ScrollBarStyle1}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>